; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 配置参考： https://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
; monitor_port = /dev/cu.usbserial-0001

; board_build.partitions = no_ota.csv ; https://github.com/platformio/platform-espressif32/issues/309
board_build.partitions = huge_app.csv
;将CPU频率设置为240MHz
board_build.f_cpu = 240000000L
;将flash频率设置为80MHz
board_build.f_flash = 80000000L
;上传速度修改为460800
upload_speed = 460800

; upload_protocol = espot
; upload_port = 192.168.31.226
; upload_port = 192.168.31.226
; upload_port = 192.168.31.126 ; 带天线的

build_flags = 
  -DASYNCWEBSERVER_REGEX

lib_deps = 
	electroniccats/MPU6050 @ ^0.6.0
	adafruit/Adafruit MPU6050 @ 2.2.2
	arduino-libraries/NTPClient @ 3.2.1
	bblanchon/ArduinoJson @ 6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	; me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
	fastled/FastLED@^3.5.0
	fbiego/ESP32Time @ ^2.0.0

	; bodmer/TFT_eSPI@^2.4.61 ; 手动下载到lib文件夹，否则不太好git管理
	; lvgl/lvgl@8.1.0
	; lvgl/lv_examples@^8.1.1-dev