; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; upload_speed = 460800  ; 再大就报错了不知道为什么

upload_protocol = espot
upload_port = 192.168.31.226
;upload_port = 192.168.31.126 ; 带天线的

lib_deps =
    adafruit/Adafruit MPU6050 @ 2.2.2
    arduino-libraries/NTPClient @ 3.2.1
    bblanchon/ArduinoJson @ 6.19.4
	; bodmer/TFT_eSPI@^2.4.61 ; 手动下载到lib文件夹，否则不太好git管理
	; lvgl/lvgl@8.1.0
	; lvgl/lv_examples@^8.1.1-dev